.at-tabs__item {
  color: #999999
}

.at-tabs__item--active {
  color: #333333
}

.at-tabs__item-underline {
  background-color: #EEBE26
}

.at-tabs__header {
  justify-content: space-around;
}

.at-tabs__item {
  flex: initial;
}

//----------
.activityItem{
    margin-bottom: 52px;
}
.activityPic {
  width: 100%;
  height: 248px;
  background-color: #eeeeee;
}

.activityPicContainer {
position: relative;
  margin-bottom: 30px;
  background-color: #ff0000;
}

.actTitle {
  color: rgba(51, 51, 51, 1);
  font-size: 28px;
  font-weight: bold;

}

.actText {
  margin-left: 16px;
}

.actAddress {
  color: rgba(102, 102, 102, 1);
  font-size: 22px;
}

.actTime {
  color: rgba(102, 102, 102, 1);
  font-size: 22px;
}

.actBtnContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 36px;
}

.actBtn {
  height: 56px;
  width: 162px;
  border-radius: 4px;
  border: 2px solid rgba(151, 151, 151, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.actCloseContainer {
    width: 140px;
    height: 44px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right:24px;
    bottom: 10px;
}
.actClose{
    color: rgba(255, 255, 255, 1);
    font-size: 22px;
}
.givePerson{
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #F3F3F3 ;
}