.activity_modal{
  .modal_mask{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9;
  }
  .modal_content{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
    .content{
      width: 638px;
      height: 786px;
      background-color: #FFFFFF;
      padding: 80px 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .head_icon{
        border-radius: 50%;
        overflow: hidden;
        Image{
          width: 280px;
          height: 280px;
          border-radius: 50%;
          overflow: hidden;
        }
      }
      .name{
        font-size: 28px;
        color: #333333;
        margin: 40px 0;
      }
      .honor_line{
        font-size: 22px;
        color: #666666;
        line-height: 40px;
        margin-bottom: 10px;
      }
    }
    .close_icon{
      margin-top: 34px;
      text-align: center;
      Image{
        width: 60px;
        height: 60px;
      }
      Text{
        margin-top: 8px;
        font-size: 22px;
        color: #FFFFFF;
      }
    }
  }
}
