.wine_collect{
  .top_search{
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.5);
    padding: 0 29px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9;
    .search{
      width: 100%;
      height: 76px;
      border-radius: 22px;
      overflow: hidden;
      background-color: #EEEEEE;
      padding: 0 72px 0 36px;
      position: relative;
      .input_search{
        width: 100%;
        height: 76px;
        border-radius: 22px;
        background-color: #EEEEEE;
        font-size: 26px;
        color: #333333;
      }
      .input_placeholder{
        font-size: 26px;
        color: #CCCCCC;
      }
      .icon_search{
        width: 32px;
        height: 32px;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .wineCollection_list{
    padding: 120px 0 20px 0;
    .search-list-item {
      padding: 40px 35px;
      //border-bottom: 1px solid #ccc;
      letter-spacing: 1px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100vw;
      .item-left {
        width: 70vw;
        .list-item-brand {
          font-size: 28px;
          margin-bottom: 8px;
        }
        .list-item-title {
          font-size: 36px;
          font-weight: lighter;
          margin-bottom: 18px;
        }
        .list-item-sub {
          font-size: 24px;
          color: #a3a3a3;
        }
      }
      .item-right {
        width: 30vw;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .thumb-image-container{
          width: 280px;
          height: 280px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .thumb-image{
          width:100%;
          height:100%;
        }
      }
    }
  }
}
