.content_maxPadding{
  padding-bottom: 166px;
}
.content{
  padding-bottom: 98px;
}
.banner{
  width: 100%;
  height: 396px;
  Image{
    width: 100%;
    height: 396px;
  }
}
.info{
  padding: 34px 20px 30px 20px;
  .title{
    font-size: 28px;
    color: #333333;
  }
  .price_number{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    Text:first-child{
      font-size: 40px;
      color: #A10F47;
    }
    Text:last-child{
      font-size: 26px;
      color: #666666;
    }
  }
  .btn_line{
    margin-top: 14px;
    .button{
      display: inline-block;
      padding: 6px 12px;
      font-size: 20px;
      color: #C8A34E;
    }
    .red_button{
      background-color: #A10F47;
    }
    .black_button{
      background-color: #1A1919;
      margin-left: 10px;
    }
  }
}
.dividing_line{
  width: 100%;
  height: 10px;
  background-color: #EEEEEE;
}
.info_line{
  padding: 30px 40px;
  .line_txt{
    margin-bottom: 18px;
    font-size: 26px;
    Text:first-child{
      color: #666666;
    }
    Text:last-child{
      color: #333333;
    }
  }
  .line_txt:last-child{
    margin-bottom: 0;
  }
}
.details{
  padding: 30px 0;
  .title{
    padding: 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    .line{
      width: 6px;
      height: 36px;
      background-color: #666666;
    }
    Text{
      font-size: 30px;
      color: #333333;
      margin-left: 14px;
    }
  }
  .text_content{
    max-width: 100%;
    overflow: hidden;
  }
}
.signUp_message{
  padding: 30px 44px;
  .title{
    font-size: 32px;
    color: #333333;
    margin-bottom: 54px;
  }
  .input_message{
    .input_line{
      .title{
        font-size: 28px;
        color: #333333;
      }
      .input_box{
        margin: 30px 0 50px 0;
        position: relative;
        .input{
          height: 54px;
          border-bottom: 1px solid #EEEEEE;
          font-size: 24px;
          color: #333333;
        }
        .input_placeholder{
          font-size: 24px;
          color: #999999;
        }
        .input_icon{
          width: 36px;
          height: 36px;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}
.signUp_submit{
  width: 660px;
  height: 88px;
  line-height: 88px;
  text-align: center;
  font-size: 32px;
  color: #333333;
  background-color: #EFBF28;
  border-radius: 0;
  box-shadow: 0 4px 8px 0 rgba(100, 100, 100, 0.5);
  margin-top: 106px;
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #FFFFFF;
  .main_foot{
    width: 100%;
    height: 98px;
    padding: 0 40px 0 40px;
    box-shadow: 0 0 8px 0 rgba(195, 195, 195, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .share_collect{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .icon_button{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background-color: initial;
        Image{
          width: 48px;
          height: 48px;
        }
        Text{
          font-size: 28px;
          color: #333333;
          margin-left: 16px;
        }
      }
      .icon_button::after{
        border:none;
      }
      .icon_button:last-child{
        margin-left: 80px;
      }
    }
    .sign_up{
      width: 294px;
      height: 74px;
      line-height: 74px;
      background-color: #F8CE48;
      border-radius: 4px;
      box-shadow: 0 4px 8px 0 rgba(100, 100, 100, 0.5);
      font-size: 28px;
      color: #333333;
      text-align: center;
    }
  }
  .empty_bottom{
    width: 100%;
    height: 68px;
    background-color: #FFFFFF;
  }
}
