.top {
  background-image: url('../../asset/mine/bg-me.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 362px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.userCard {
  height: 226px;
  width: 632px;
  background-color: #ffffff;
  left: 30px;
  box-shadow: 0px 2px 4px 0px rgba(214, 214, 214, 0.5);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 58px 54px;

  .userImageContainer {
    border-radius: 50%;
    overflow: hidden;
  }

  .userImage {
    height: 110px;
    width: 110px;
  }

  .userNameContainer {
    margin-left: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .userName {
      color: rgba(51, 51, 51, 1);
      font-size: 28px;
      text-align: right;
    }
  }

  .authorizationBtn {
    color: rgba(153, 153, 153, 1);
    font-size: 28px;
    text-align: right;
    background-color: #ffffff;
    margin-left: 42px;
  }

  .authorizationBtn::after {
    border: none
  }
}

.menuContainer {
  padding-top: 58px;
}

.menuItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 84px;
}

.menuTitle {

  color: rgba(85, 96, 115, 1);
  font-size: 28px;
  text-align: right;
  margin-left: 28px;
  font-weight: bold;
}

.menuIcon {
  width: 36px;
  height: 33px;
}

.rightArrow {
  width: 10.8px;
  height: 18px;
}
