.activity_container{
  .top_search{
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    padding: 14px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .address{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .icon{
        width: 22px;
        height: 26px;
      }
      .name{
        font-size: 26px;
        color: #000000;
        margin-left: 8px;
        white-space: nowrap;
      }
    }
    .search_content{
      //width: 590px;
      margin-left: 22px;
      width: 100%;
      height: 66px;
      background-color: #EEEEEE;
      border: #F6F6F6;
      border-radius: 22px;
      padding-right: 58px;
      position: relative;
      .search_input{
        height: 66px;
        background-color: #EEEEEE;
        border-radius: 22px;
        padding: 0 26px;
        font-size: 24px;
        color: #333333;
      }
      .placeholder_styles{
        font-size: 26px;
        color: #CCCCCC;
      }
      .search_icon{
        width: 32px;
        height: 32px;
        position: absolute;
        right: 26px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .banner{
    width: 100%;
    height: 263px;
    position: relative;
    .banner_img{
      width: 100%;
      height: 263px;
    }
    .banner_dots{
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      View{
        margin-right: 8px;
      }
      View:last-child{
        margin-right: 0;
      }
      .dots{
        width: 20px;
        height: 4px;
        background-color: #CCCCCC;
      }
      .dot_active{
        width: 50px;
        height: 4px;
        background-color: #7D7D7D;
      }
    }
  }
  .activity_details{
    padding: 30px 30px 0 30px;
    background-color: #FFFFFF;
    .name_price{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      Text{
        font-size: 28px;
      }
      Text:first-child{
        color: #333333;
      }
      Text:last-child{
        color: #999999;
      }
    }
    .btn_line{
      margin: 14px 0;
      .button{
        display: inline-block;
        padding: 6px 12px;
        font-size: 20px;
        color: #C8A34E;
      }
      .red_button{
        background-color: #A10F47;
      }
      .black_button{
        background-color: #1A1919;
        margin-left: 10px;
      }
    }
    .contact_txt{
      font-size: 22px;
      color: #666666;
      margin: 12px 0;
    }
  }
  .activity_list{
    padding: 46px 30px 30px 30px;
    .title{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .line{
        width: 6px;
        height: 36px;
        background-color: #666666;
      }
      Text{
        font-size: 30px;
        color: #333333;
        margin-left: 14px;
      }
    }
    .list{
      margin-top: 46px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      .card{
        width: 338px;
        min-height: 308px;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px 0 rgba(224, 224, 224, 0.5);
        .card_pic{
          width: 100%;
          height: 178px;
        }
        .message{
          padding: 14px;
          .card_name{
            font-size: 24px;
            color: #333333;
            line-height: 32px;
          }
          .card_otherInfo{
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 20px;
            color: #666666;
          }
        }
      }
    }
  }
}
