.activity_collect{
  .top_search{
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.5);
    padding: 0 29px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9;
    .search{
      width: 100%;
      height: 76px;
      border-radius: 22px;
      overflow: hidden;
      background-color: #EEEEEE;
      padding: 0 72px 0 36px;
      position: relative;
      .input_search{
        width: 100%;
        height: 76px;
        border-radius: 22px;
        background-color: #EEEEEE;
        font-size: 26px;
        color: #333333;
      }
      .input_placeholder{
        font-size: 26px;
        color: #CCCCCC;
      }
      .icon_search{
        width: 32px;
        height: 32px;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .collect_list{
    padding: 114px 20px 28px 20px;
    //padding: 28px 20px;
    .item_card{
      width: 100%;
      height: auto;
      background-color: #FFFFFF;
      margin-bottom: 22px;
      .card_pic{
        position: relative;
        .pic{
          width: 100%;
          height: 248px;
        }
        .status{
          width: 140px;
          height: 44px;
          line-height: 44px;
          background-color: rgba(0, 0, 0, 0.5);
          text-align: center;
          font-size: 22px;
          color: #FFFFFF;
          position: absolute;
          right: 24px;
          bottom: 10px;
        }
      }
      .card_text{
        padding: 30px 38px;
        .name{
          font-size: 28px;
          color: #333333;
          margin-bottom: 18px;
        }
        .other_line{
          font-size: 22px;
          color: #666666;
          margin-bottom: 8px;
        }
        .other_line:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}
