.search_container{
  .top_search{
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.5);
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .address{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .icon{
        width: 22px;
        height: 26px;
      }
      .name{
        font-size: 26px;
        color: #000000;
        margin-left: 8px;
        white-space: nowrap;
      }
    }
    .search_content{
      //width: 590px;
      margin-left: 22px;
      width: 100%;
      height: 66px;
      background-color: #EEEEEE;
      border: #F6F6F6;
      border-radius: 22px;
      padding-right: 58px;
      position: relative;
      .search_input{
        height: 66px;
        background-color: #EEEEEE;
        border-radius: 22px;
        padding: 0 26px;
        font-size: 24px;
        color: #333333;
      }
      .placeholder_styles{
        font-size: 26px;
        color: #CCCCCC;
      }
      .search_icon{
        width: 32px;
        height: 32px;
        position: absolute;
        right: 26px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .search_list{
    padding: 30px;
    .list_item{
      .item_title{
        font-size: 24px;
        color: #999999;
        margin-bottom: 38px;
      }
      .item_text{
        font-size: 26px;
        color: #333333;
        margin-bottom: 40px;
      }
      .item_text:last-child{
        margin-bottom: 0;
      }
    }
  }
}
