.container{
    background-color:#67707F;
    text-align:center;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.items{
    background-color: #ffffff;
    height:270px;
    width:320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.typeLogo{
    height:140px;
    width:140px;
}
.typeText{
    font-size: 28px;
    margin-top: 24px;
}
.typeContent{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
.logo-container{
    text-align: center;
  }
  .logo{
    width: 268rpx;
    height: 102rpx;
    padding-top: 20rpx;
  }