.app_container{
  .main{
    padding-bottom: 98px;
  }
  .main_maxPadding{
    padding-bottom: 166px;
  }
  .tabs_bottom{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    .tabs_content{
      width: 100%;
      height: 98px;
      background-color: #FFFFFF;
      box-shadow: 0 0 8px 0 rgba(195, 195, 195, 0.5);
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .tabs{
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        Image{
          width: 48px;
          height: 48px;
        }
        Text{
          font-size: 24px;
          color: #333333;
          margin-left: 16px;
        }
      }
    }
    .empty_bottom{
      width: 100%;
      height: 68px;
      background-color: #FFFFFF;
    }
  }
}
