.share_container{
  .top_banner{
    width: 100%;
    height: 418px;
  }
  .activity_txt{
    padding: 30px 44px;
    .name{
      font-size: 28px;
      color: #333333;
      margin-bottom: 22px;
    }
    .price_user{
      .price{
        font-size: 40px;
        color: #A10F47;
        margin-right: 30px;
      }
      .share_user{
        font-size: 32px;
        color: #333333;
      }
    }
    .free{
      font-size: 32px;
      color: #333333;
    }
  }
  .diver_line{
    width: 100%;
    height: 10px;
    background-color: #eeeeee;
  }
  .signUp_message{
    padding: 30px 44px;
    .title{
      font-size: 32px;
      color: #333333;
      margin-bottom: 54px;
    }
    .input_message{
      .input_line{
        .title{
          font-size: 28px;
          color: #333333;
        }
        .input_box{
          margin: 30px 0 50px 0;
          position: relative;
          .input{
            height: 54px;
            border-bottom: 1px solid #EEEEEE;
            font-size: 24px;
            color: #333333;
          }
          .input_placeholder{
            font-size: 24px;
            color: #999999;
          }
          .input_icon{
            width: 36px;
            height: 36px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
  .signUp_submit{
    width: 660px;
    height: 88px;
    line-height: 88px;
    text-align: center;
    font-size: 32px;
    color: #333333;
    background-color: #EFBF28;
    border-radius: 0;
    margin-top: 106px;
  }
}
